# Created at 2023-11-28T14:50:59.309
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-28T14:50:59.310
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-28T14:50:59.311
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-28T14:50:59.311
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-28T14:50:59.312
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-28T14:50:59.312
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-28T14:50:59.312
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-28T14:50:59.313
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-28T14:50:59.313
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-28T14:50:59.313
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-28T14:50:59.314
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-28T14:50:59.314
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-28T14:50:59.314
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-28T14:50:59.315
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-28T14:50:59.315
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-28T14:50:59.315
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-28T14:50:59.315
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-28T14:50:59.316
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-28T14:50:59.316
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-11-28T14:50:59.316
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-11-28T14:50:59.317
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-11-28T14:50:59.317
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-11-28T14:50:59.317
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-11-28T14:50:59.318
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-11-28T14:50:59.318
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-11-28T14:50:59.320
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-11-28T14:50:59.320
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-11-28T14:50:59.322
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-11-28T14:50:59.322
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-28T14:50:59.322
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-28T14:50:59.323
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-28T14:50:59.323
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-28T14:50:59.323
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-28T14:50:59.324
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-28T14:50:59.324
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-28T14:50:59.325
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-28T14:50:59.325
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-28T14:50:59.326
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-28T14:50:59.326
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-28T14:50:59.327
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-28T14:50:59.328
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-28T14:50:59.328
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-28T14:50:59.328
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-28T14:50:59.329
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-28T14:50:59.329
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-28T14:50:59.329
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-28T14:50:59.330
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-28T14:50:59.330
	... 41 more

# Created at 2023-11-28T14:50:59.330
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-28T14:50:59.331
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-28T14:50:59.331
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-28T14:50:59.331
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-28T14:50:59.331
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-28T14:50:59.332
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-28T14:50:59.332
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-28T14:50:59.332
	... 42 more

# Created at 2023-11-28T14:50:59.336
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-28T14:50:59.337
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-28T14:50:59.337
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-28T14:50:59.337
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-28T14:50:59.338
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-28T14:50:59.338
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-28T14:50:59.338
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-28T14:50:59.339
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-28T14:50:59.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-28T14:50:59.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-28T14:50:59.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-28T14:50:59.340
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-28T14:50:59.340
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-28T14:50:59.340
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-28T14:50:59.341
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-28T14:50:59.341
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-28T14:50:59.341
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-28T14:50:59.342
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-28T14:50:59.342
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-28T14:50:59.342
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-28T14:50:59.342
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:50:59.343
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-28T14:50:59.343
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-28T14:50:59.343
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-28T14:50:59.344
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-28T14:50:59.344
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-28T14:50:59.344
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-28T14:50:59.344
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-28T14:50:59.345
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:50:59.345
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-28T14:50:59.347
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-28T14:50:59.347
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2023-11-28T14:50:59.348
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-28T14:50:59.348
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-28T14:50:59.348
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2023-11-28T14:50:59.349
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2023-11-28T14:50:59.349
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-28T14:50:59.349
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-28T14:50:59.350
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-28T14:50:59.351
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-28T14:50:59.352
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-28T14:50:59.354
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-28T14:50:59.355
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-28T14:50:59.356
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-28T14:50:59.356
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-28T14:50:59.356
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-28T14:50:59.356
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-28T14:50:59.357
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-28T14:50:59.357
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-28T14:50:59.360
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-28T14:50:59.361
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-28T14:50:59.362
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-28T14:50:59.363
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-28T14:50:59.364
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-28T14:50:59.365
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-28T14:50:59.365
	... 49 more

# Created at 2023-11-28T14:50:59.367
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-28T14:50:59.367
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-28T14:50:59.367
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-28T14:50:59.368
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-28T14:50:59.369
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-28T14:50:59.369
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-28T14:50:59.369
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-28T14:50:59.370
	... 50 more

# Created at 2023-11-28T14:50:59.370
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-11-28T14:50:59.370
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-28T14:50:59.370
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-28T14:50:59.371
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-28T14:50:59.371
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-28T14:50:59.371
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-28T14:50:59.371
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-28T14:50:59.372
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-28T14:50:59.372
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-28T14:50:59.373
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-28T14:50:59.373
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-28T14:50:59.373
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-28T14:50:59.373
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-28T14:50:59.374
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-28T14:50:59.374
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-28T14:50:59.376
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-28T14:50:59.376
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-28T14:50:59.376
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-28T14:50:59.377
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:50:59.378
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-28T14:50:59.378
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-28T14:50:59.378
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-28T14:50:59.379
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-28T14:50:59.379
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-28T14:50:59.379
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-28T14:50:59.379
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-28T14:50:59.380
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:50:59.380
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-28T14:50:59.380
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-28T14:50:59.380
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2023-11-28T14:50:59.380
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-28T14:50:59.381
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-28T14:50:59.381
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2023-11-28T14:50:59.381
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2023-11-28T14:50:59.381
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-28T14:50:59.382
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-28T14:50:59.382
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-28T14:50:59.382
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-28T14:50:59.382
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-28T14:50:59.382
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-28T14:50:59.383
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-28T14:50:59.383
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-28T14:50:59.383
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-28T14:50:59.383
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-28T14:50:59.384
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-28T14:50:59.384
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-28T14:50:59.385
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-28T14:50:59.385
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-28T14:50:59.385
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-28T14:50:59.386
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-11-28T14:50:59.386
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-28T14:50:59.386
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-28T14:50:59.387
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-28T14:50:59.387
	... 47 more

# Created at 2023-11-28T14:50:59.387
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-28T14:50:59.387
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-28T14:50:59.388
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-28T14:50:59.388
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-28T14:50:59.388
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-28T14:50:59.388
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-28T14:50:59.388
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-28T14:50:59.389
	... 48 more

