# Created at 2023-11-28T14:44:20.987
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-28T14:44:20.987
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-28T14:44:20.987
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-28T14:44:20.988
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-28T14:44:20.988
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-28T14:44:20.988
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-28T14:44:20.989
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-28T14:44:20.989
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-28T14:44:20.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-28T14:44:20.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-28T14:44:20.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-28T14:44:20.990
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-28T14:44:20.991
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-28T14:44:20.991
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-28T14:44:20.991
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-28T14:44:20.992
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-28T14:44:20.992
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-28T14:44:20.992
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-28T14:44:20.992
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-11-28T14:44:20.993
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-11-28T14:44:20.993
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-11-28T14:44:20.993
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-11-28T14:44:20.993
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-11-28T14:44:20.994
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-11-28T14:44:20.994
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-11-28T14:44:20.994
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-11-28T14:44:20.994
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-11-28T14:44:20.995
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-11-28T14:44:20.995
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-28T14:44:20.995
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-28T14:44:20.996
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-28T14:44:20.996
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-28T14:44:20.996
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-28T14:44:20.996
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-28T14:44:20.997
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-28T14:44:20.997
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-28T14:44:20.997
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-28T14:44:20.998
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-28T14:44:20.998
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-28T14:44:20.998
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-28T14:44:20.998
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-28T14:44:20.999
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-28T14:44:20.999
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-28T14:44:20.999
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-28T14:44:21.000
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-28T14:44:21.000
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-28T14:44:21.000
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-28T14:44:21.000
	... 41 more

# Created at 2023-11-28T14:44:21.001
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-28T14:44:21.001
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-28T14:44:21.001
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-28T14:44:21.002
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-28T14:44:21.002
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-28T14:44:21.002
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-28T14:44:21.003
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-28T14:44:21.003
	... 42 more

# Created at 2023-11-28T14:44:21.009
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-28T14:44:21.011
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-28T14:44:21.011
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-28T14:44:21.011
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-28T14:44:21.012
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-28T14:44:21.012
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-28T14:44:21.012
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-28T14:44:21.012
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-28T14:44:21.013
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-28T14:44:21.014
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-28T14:44:21.014
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-28T14:44:21.014
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-28T14:44:21.015
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-28T14:44:21.015
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-28T14:44:21.015
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-28T14:44:21.016
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-28T14:44:21.016
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-28T14:44:21.016
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-28T14:44:21.016
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-28T14:44:21.017
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-28T14:44:21.017
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:44:21.018
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-28T14:44:21.018
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-28T14:44:21.018
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-28T14:44:21.019
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-28T14:44:21.019
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-28T14:44:21.020
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-28T14:44:21.020
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-28T14:44:21.020
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:44:21.021
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-28T14:44:21.021
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-28T14:44:21.021
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2023-11-28T14:44:21.021
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-28T14:44:21.022
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-28T14:44:21.022
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2023-11-28T14:44:21.022
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2023-11-28T14:44:21.022
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-28T14:44:21.022
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-28T14:44:21.023
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-28T14:44:21.023
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-28T14:44:21.023
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-28T14:44:21.024
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-28T14:44:21.024
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-28T14:44:21.024
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-28T14:44:21.026
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-28T14:44:21.026
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-28T14:44:21.027
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-28T14:44:21.027
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-28T14:44:21.027
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-28T14:44:21.027
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-28T14:44:21.028
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-28T14:44:21.028
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-28T14:44:21.028
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-28T14:44:21.028
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-28T14:44:21.028
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-28T14:44:21.029
	... 49 more

# Created at 2023-11-28T14:44:21.029
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-28T14:44:21.029
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-28T14:44:21.029
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-28T14:44:21.030
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-28T14:44:21.030
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-28T14:44:21.030
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-28T14:44:21.030
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-28T14:44:21.031
	... 50 more

# Created at 2023-11-28T14:44:21.031
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-11-28T14:44:21.032
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-28T14:44:21.032
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-28T14:44:21.033
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-28T14:44:21.033
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-28T14:44:21.033
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-28T14:44:21.033
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-28T14:44:21.034
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-28T14:44:21.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-28T14:44:21.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-28T14:44:21.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-28T14:44:21.034
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-28T14:44:21.035
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-28T14:44:21.036
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-28T14:44:21.036
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-28T14:44:21.036
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-28T14:44:21.037
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-28T14:44:21.037
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-28T14:44:21.037
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:44:21.037
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-28T14:44:21.038
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-28T14:44:21.038
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-28T14:44:21.039
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-28T14:44:21.040
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-28T14:44:21.040
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-28T14:44:21.040
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-28T14:44:21.041
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:44:21.042
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-28T14:44:21.042
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-28T14:44:21.042
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2023-11-28T14:44:21.042
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-28T14:44:21.043
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-28T14:44:21.043
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2023-11-28T14:44:21.044
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2023-11-28T14:44:21.045
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-28T14:44:21.046
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-28T14:44:21.046
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-28T14:44:21.046
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-28T14:44:21.046
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-28T14:44:21.046
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-28T14:44:21.047
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-28T14:44:21.047
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-28T14:44:21.048
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-28T14:44:21.048
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-28T14:44:21.048
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-28T14:44:21.048
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-28T14:44:21.048
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-28T14:44:21.049
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-28T14:44:21.049
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-28T14:44:21.049
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-11-28T14:44:21.049
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-28T14:44:21.049
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-28T14:44:21.050
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-28T14:44:21.050
	... 47 more

# Created at 2023-11-28T14:44:21.050
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-28T14:44:21.050
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-28T14:44:21.050
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-28T14:44:21.051
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-28T14:44:21.051
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-28T14:44:21.052
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-28T14:44:21.052
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-28T14:44:21.052
	... 48 more

