# Created at 2023-11-28T14:55:35.973
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-28T14:55:35.974
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-28T14:55:35.974
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-28T14:55:35.978
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-28T14:55:35.978
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-28T14:55:35.979
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-28T14:55:35.980
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-28T14:55:35.980
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-28T14:55:35.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-28T14:55:35.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-28T14:55:35.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-28T14:55:35.982
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-28T14:55:35.982
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-28T14:55:35.982
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-28T14:55:35.983
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-28T14:55:35.983
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-28T14:55:35.983
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-28T14:55:35.984
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-28T14:55:35.984
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-11-28T14:55:35.985
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-11-28T14:55:35.988
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-11-28T14:55:35.988
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-11-28T14:55:35.988
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-11-28T14:55:35.989
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-11-28T14:55:35.989
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-11-28T14:55:35.989
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-11-28T14:55:35.989
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-11-28T14:55:35.990
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-11-28T14:55:35.990
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-28T14:55:35.990
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-28T14:55:35.990
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-28T14:55:35.991
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-28T14:55:35.991
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-28T14:55:35.991
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-28T14:55:35.993
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-28T14:55:35.994
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-28T14:55:35.994
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-28T14:55:35.994
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-28T14:55:35.995
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-28T14:55:35.995
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-28T14:55:35.995
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-28T14:55:35.996
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-28T14:55:35.996
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-28T14:55:35.996
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-28T14:55:35.996
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-28T14:55:35.997
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-28T14:55:35.997
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-28T14:55:35.997
	... 41 more

# Created at 2023-11-28T14:55:35.998
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-28T14:55:35.998
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-28T14:55:35.998
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-28T14:55:35.998
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-28T14:55:35.999
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-28T14:55:35.999
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-28T14:55:35.999
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-28T14:55:35.999
	... 42 more

# Created at 2023-11-28T14:55:36.000
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-28T14:55:36.000
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-28T14:55:36.000
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-28T14:55:36.000
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-28T14:55:36.001
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-28T14:55:36.001
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-28T14:55:36.001
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-28T14:55:36.001
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-28T14:55:36.002
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-28T14:55:36.002
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-28T14:55:36.003
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-28T14:55:36.003
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-28T14:55:36.003
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-28T14:55:36.003
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-28T14:55:36.004
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-28T14:55:36.004
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-28T14:55:36.004
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-28T14:55:36.006
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-28T14:55:36.006
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-28T14:55:36.007
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-28T14:55:36.008
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:55:36.008
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-28T14:55:36.010
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-28T14:55:36.010
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-28T14:55:36.010
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-28T14:55:36.011
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-28T14:55:36.012
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-28T14:55:36.012
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-28T14:55:36.012
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:55:36.012
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-28T14:55:36.013
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-28T14:55:36.015
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2023-11-28T14:55:36.016
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-28T14:55:36.018
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-28T14:55:36.018
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2023-11-28T14:55:36.018
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2023-11-28T14:55:36.019
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-28T14:55:36.019
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-28T14:55:36.019
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-28T14:55:36.019
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-28T14:55:36.020
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-28T14:55:36.020
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-28T14:55:36.020
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-28T14:55:36.020
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-28T14:55:36.021
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-28T14:55:36.021
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-28T14:55:36.021
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-28T14:55:36.021
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-28T14:55:36.022
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-28T14:55:36.022
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-28T14:55:36.022
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-28T14:55:36.022
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-28T14:55:36.023
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-28T14:55:36.023
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-28T14:55:36.023
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-28T14:55:36.023
	... 49 more

# Created at 2023-11-28T14:55:36.024
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-28T14:55:36.024
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-28T14:55:36.025
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-28T14:55:36.025
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-28T14:55:36.025
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-28T14:55:36.025
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-28T14:55:36.025
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-28T14:55:36.026
	... 50 more

# Created at 2023-11-28T14:55:36.027
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-11-28T14:55:36.027
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-28T14:55:36.027
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-28T14:55:36.027
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-28T14:55:36.027
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-28T14:55:36.028
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-28T14:55:36.028
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-28T14:55:36.028
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-28T14:55:36.028
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-28T14:55:36.028
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-28T14:55:36.029
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-28T14:55:36.029
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-28T14:55:36.029
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-28T14:55:36.029
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-28T14:55:36.030
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-28T14:55:36.030
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-28T14:55:36.030
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-28T14:55:36.030
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-28T14:55:36.031
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:55:36.031
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-28T14:55:36.031
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-28T14:55:36.031
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-28T14:55:36.031
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-28T14:55:36.032
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-28T14:55:36.032
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-28T14:55:36.032
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-28T14:55:36.032
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-28T14:55:36.033
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-28T14:55:36.033
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-28T14:55:36.033
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2023-11-28T14:55:36.033
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-28T14:55:36.034
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-28T14:55:36.034
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2023-11-28T14:55:36.034
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2023-11-28T14:55:36.034
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-28T14:55:36.035
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-28T14:55:36.035
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-28T14:55:36.035
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-28T14:55:36.035
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-28T14:55:36.035
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-28T14:55:36.036
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-28T14:55:36.036
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-28T14:55:36.036
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-28T14:55:36.036
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-28T14:55:36.037
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-28T14:55:36.037
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-28T14:55:36.037
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-28T14:55:36.037
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-28T14:55:36.038
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-28T14:55:36.038
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-11-28T14:55:36.038
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-28T14:55:36.038
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-28T14:55:36.039
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-28T14:55:36.039
	... 47 more

# Created at 2023-11-28T14:55:36.039
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-28T14:55:36.039
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-28T14:55:36.040
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-28T14:55:36.040
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-28T14:55:36.040
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-28T14:55:36.040
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-28T14:55:36.041
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-28T14:55:36.041
	... 48 more

